<?xml version="1.0" encoding="gbk"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
	<head>
		<title>搜狐博客视频送福</title>
		<link rel="icon" href="http://photocdn.sohu.com/20080125/Img254891443.gif" type="image/x-icon" />
		<meta name="author" content="Jady Yang" />
		<meta name="website" content="http://jadyyang.blog.sohu.com" />
		<meta name="description" content="2008了，所有可以祝福的方式都显得不新鲜了？来个视频贺卡吧……" />
		<meta name="keywords" content="视频 祝福" />
		<meta name="screenshot" content="http://photocdn.sohu.com/20080125/Img254891439.JPG" />
		<meta name="thumbnail" content="http://photocdn.sohu.com/20080125/Img254891445.jpg" />
		<meta name="debugMode" content="true" />
		<style>
		<!--
			/*1st*/
.v2008spring_1 .v2008spring{
width:100%;
overflow:hidden;
font:12px/1.6em Verdana, Arial, Helvetica, sans-serif;
}
.v2008spring_1 .v2008spring p{
	margin:0;
	padding:0;
	}
.v2008spring_1 .v2008spring_top{
overflow:hidden;
height:73px;
padding-left:170px;
background:#D00600 url(http://photocdn.sohu.com/20080125/Img254890417.jpg) top left no-repeat;
}
	.v2008spring_1 .v2008spring_top p{
	overflow:hidden;
	height:14px;
	color:#FFEC95;
	font:12px/1em Arial,Helvetica,sans-serif;
	}
	.v2008spring_1 .v2008spring_top p strong{
	font:bold 14px/1em Verdana,Arial,Helvetica,sans-serif;
	}
	.v2008spring_1 p.v2008spring_count1{
	padding-top:20px;
	}
	.v2008spring_1 p.v2008spring_count2{
	padding-top:14px;
	}
.v2008spring_1 .v2008spring_player{
border:3px solid #D00600;
}
.v2008spring_1 .v2008spring_who{
padding-top:10px;
}
	.v2008spring_1 .v2008spring_who img.blogIco{
	width:48px;
	height:48px;
	padding:1px;
	border:1px solid #ccc;
	}
	.v2008spring_1 .v2008spring_who p{
	margin:2px 0;
	}
	.v2008spring_1 .v2008spring_who p.more{
	text-align:right;
	}
.v2008spring_1 .v2008spring_all{}
	.v2008spring_1 .v2008spring_all ul{
	margin:0;
	padding:0;
	list-style-position:inside;
	white-space:nowrap;	
	}
.v2008spring_1 .v2008spring_send{
margin:10px 0 0;
text-align:center;
}
	.v2008spring_1 .v2008spring_send img{
	padding:3px;
	border:0 none;
	}

/*2nd*/
.v2008spring_2 .v2008spring{
width:100%;
overflow:hidden;
font:12px/1.6em Verdana, Arial, Helvetica, sans-serif;
}
	.v2008spring_2 .v2008spring p{
	margin:0;
	padding:0;
	}
.v2008spring_2 .v2008spring_top{
overflow:hidden;
height:79px;
padding-left:350px;
background:#D00600 url(http://photocdn.sohu.com/20080125/Img254889458.jpg) top left no-repeat;
}
	.v2008spring_2 .v2008spring_top p{
	overflow:hidden;
	height:16px;
	color:#FFEC95;
	font:12px/1em Arial,Helvetica,sans-serif;
	}
	.v2008spring_2 .v2008spring_top p strong{
	font:bold 16px/1em Verdana,Arial,Helvetica,sans-serif;
	}
	.v2008spring_2 p.v2008spring_count1{
	padding-top:25px;
	}
	.v2008spring_2 p.v2008spring_count2{
	padding-top:10px;
	}
.v2008spring_2 .v2008spring_player{
border:3px solid #D00600;
}
.v2008spring_2 .v2008spring_who{
padding-top:10px;
}
	.v2008spring_2 .v2008spring_who img.blogIco{
	width:48px;
	height:48px;
	padding:1px;
	border:1px solid #ccc;
	}
	.v2008spring_2 .v2008spring_who p{
	margin:2px 0;
	}
	.v2008spring_2 .v2008spring_who p.more{
	text-align:right;
	}
.v2008spring_2 .v2008spring_all{}
	.v2008spring_2 .v2008spring_all ul{
	margin:0;
	padding:0;
	list-style-position:inside;
	white-space:nowrap;	
	}
.v2008spring_2 .v2008spring_send{
margin:10px 0 0;
text-align:center;
}
	.v2008spring_2 .v2008spring_send img{
	padding:3px;
	border:0 none;
	}

/*3rd*/
.v2008spring_3 .v2008spring{
width:100%;
overflow:hidden;
font:12px/1.6em Verdana, Arial, Helvetica, sans-serif;
}
	.v2008spring_3 .v2008spring p{
	margin:0;
	padding:0;
	}
.v2008spring_3 .v2008spring_top{
overflow:hidden;
height:52px;
padding:33px 0 0 440px;
background:url(http://photocdn.sohu.com/20080125/Img254890414.jpg) top left no-repeat;
}
	.v2008spring_3 .v2008spring_top p{
	overflow:hidden;
	height:16px;
	color:#FFEC95;
	font:12px/1em Arial,Helvetica,sans-serif;
	}
	.v2008spring_3 .v2008spring_top p strong{
	font:bold 16px/1em Verdana,Arial,Helvetica,sans-serif;
	}
	.v2008spring_3 p.v2008spring_count1{
	padding-top:2px;
	}
	.v2008spring_3 p.v2008spring_count2{
	margin-top:-17px;
	padding-left:114px;
	}
.v2008spring_3 .v2008spring_main{
width:100%;
}
.v2008spring_3 .v2008spring_player{
border:3px solid #D00600;
}
.v2008spring_3 .v2008spring_who{}
	.v2008spring_3 .v2008spring_who img.blogIco{
	width:48px;
	height:48px;
	padding:1px;
	border:1px solid #ccc;
	}
	.v2008spring_3 .v2008spring_who p{
	margin:2px 0;
	}
	.v2008spring_3 .v2008spring_who p.more{
	text-align:right;
	}
.v2008spring_3 .v2008spring_all{}
	.v2008spring_3 .v2008spring_all ul{
	margin:0;
	padding:0;
	list-style-position:inside;
	white-space:nowrap
	}
.v2008spring_3 .v2008spring_send{
margin:10px 0 0;
text-align:center;
}
	.v2008spring_3 .v2008spring_send img{
	padding:3px;
	border:0 none;
	}
-->
		</style>
		
	    <widget:preferences>
			<preference type="hidden" name="blesser" defaultValue="c29odWJsb2dhZG1pbkBzb2h1LmNvbQ==" />
			<preference type="hidden" name="bless" defaultValue="心情天天好 鸿运马上到 博客里出黄金 邮箱里收钞票" />
			<preference type="hidden" name="video" defaultValue="http://v.blog.sohu.com/fo/v4/651264" />
			<preference type="hidden" name="url" />
		</widget:preferences>
		
		<script type="text/javascript">
		<![CDATA[
			function isAdmin() {
				return OWA.Permit.isAdmin;
			}
			function getXpp() {
				return _xpt;
			}
			function getDomainName() {
				return _blog_domain;
			}
			function getPpExpress(passport, express) {
				var str = ' name="_xp_' + passport + '" xp="' + passport + '" xpexpress="' + express + '" ';
				return str;
			}
			function getPpInfos(ppArray, eles) {
				if (ppArray.length > 0) {
					var url = 'http://blog.sohu.com/service/userinfo.jsp?xp=' + ppArray.join(",");
					if (!(eles && eles.length > 0)) eles = [];
					UWA.Data.getJson(url, gettedPpInfos.bind(null, eles));
				}
			}
			function gettedPpInfos(eles, infos) {
				if (!infos) return;
				if (eles && eles.length > 0) {
					for (var i=0; i<eles.length; i++) {
						var eleNow = eles[i];
						var pp = eleNow.getAttribute("xp");
						if (typeof(pp) == "string" && pp.length > 0 && infos[pp]) {
							setEleInfo(eleNow, infos[pp]);
						}
					}
				} else {
					for (var item in infos) {
						if (infos[item] && typeof(infos[item].url) == "string") {
							setPpInfo(item, infos[item]);
						}
					}
				}
			}
			function setPpInfo(passport, info) {
				var name = '_xp_' + passport;
				var eles = document.getElementsByName(name);
				for (var i=0; i<eles.length; i++) {
					var eleNow = eles[i];
					setEleInfo(eleNow, info);
				}
			}
			function setEleInfo(ele, info) {
				var express = ele.getAttribute("xpexpress");
				if (typeof(express) == "string" && express.length > 0) {
					var arr = express.split(";");
					for (var j=0; j<arr.length; j++) {
						var arr2 = arr[j].split(":");
						if (arr2.length != 2) continue;
						switch(arr2[0]) {
							case "html":
								ele.innerHTML = info[arr2[1]];
								break;
							case "value":
								ele.value = info[arr2[1]];
								break;
							default: 
								ele.setAttribute(arr2[0], info[arr2[1]]);
								break;
						}
					}
				}
			}
			
			
			var receviCountEle = null;
			var postCountEle = null;
			var playerEle = null;
			var receviContentEle = null;
			var blogIco = null;
			var blogerA = null;
			var receviListEle = null;
			var sendAdminEle = null;
			var sendFriendEle = null;
			var moreEle = null;
			
			function onLoad() {
				initBase();
				initElements();
				initBless();
				requestOtherBless();
				setHeight();
			}
			function onRefresh() {
				requestOtherBless();
				setHeight();
			}
			function initBase() {
				var pp = widget.getValue("blesser");
				var width = widget.body.getDimensions().width;
				var str = '';
				if (width <= 300) {
					str = view1(0, pp);
				} else if (width <= 500) {
					str = view1(1, pp);
				} else {
					str = view3(pp);
				}
				widget.setBody(str);
				getPpInfos([pp]);
			}
			function view1(type, pp) {
				var str = '\
					<div class="v2008spring_' + (type+1) + '">\
					<div class="v2008spring">\
						<div class="v2008spring_top">\
							<p class="v2008spring_count1"><strong>0</strong>个</p>\
							<p class="v2008spring_count2"><strong>0</strong>个</p>\
						</div>\
						<div class="v2008spring_player">\
							\
						</div>\
						<div class="v2008spring_who">\
							<table width="100%" border="0" cellspacing="0" cellpadding="0">\
								<tr>\
									<td valign="top" style="width:60px;"><a href="#" ' + getPpExpress(pp, 'href:url') + ' target="_blank"><img class="blogIco"' + getPpExpress(pp, 'src:ico') + ' src="http://img3.pp.sohu.com/ppp/blog/images/common/nobody.gif" /></a></td>\
									<td valign="top"><strong><a href="#" class="blogerA"' + getPpExpress(pp, 'html:title;href:url') + ' target="_blank"></a> 祝福您：</strong>\
										<p class="receviContentEle">心情天天好 鸿运马上到 博客里出黄金 邮箱里收钞票</p>\
										<p class="more" style="display:none;"><a href="#" title="查看该祝福" target="_blank">查看该祝福 &raquo;</a></p></td>\
								</tr>\
							</table>\
						</div>\
						<hr />\
						<div class="v2008spring_all"> <strong>大家的视频祝福</strong>\
							<ul class="receviListEle">\
								加载中...\
							</ul>\
						</div>\
						<div class="v2008spring_send"><a href="http://v.blog.sohu.com/act/2008spring/card/#blog=' + getDomainName() + '" target="_blank"><img src="http://photocdn.sohu.com/20080123/Img254845222.gif" alt="我也给博友送祝福" /></a><a href="http://v.blog.sohu.com/act/2008spring/card/" target="_blank" title="给朋友送祝福"><img src="http://photocdn.sohu.com/20080123/Img254845232.gif" alt="给朋友送祝福" /></a></div>\
					</div></div>';
				return str;
			}
			function view3(pp) {
				var str = '\
					<div class="v2008spring_3">\
				<div class="v2008spring">\
					<div class="v2008spring_top">\
						<p class="v2008spring_count1"><strong>0</strong>个</p>\
						<p class="v2008spring_count2"><strong>0</strong>个</p>\
					</div>\
					<table class="v2008spring_main" border="0" cellspacing="0" cellpadding="0">\
						<tr>\
							<td align="left" valign="top" style="padding-right:10px;"><div class="v2008spring_player" style="width:400px;">\
									\
								</div></td>\
							<td width="290" align="left" valign="top" style="padding-left:10px;border-left:1px solid #ccc;"><div class="v2008spring_who">\
									<table width="100%" border="0" cellspacing="0" cellpadding="0">\
										<tr>\
											<td width="60" valign="top"><a href="#" ' + getPpExpress(pp, 'href:url') + ' target="_blank"><img class="blogIco"' + getPpExpress(pp, 'src:ico') + ' src="http://img3.pp.sohu.com/ppp/blog/images/common/nobody.gif" /></a></td>\
											<td valign="top"><strong><a href="#" class="blogerA"' + getPpExpress(pp, 'html:title;href:url') + ' target="_blank"></a> 祝福您：</strong>\
												<p class="receviContentEle">心情天天好 鸿运马上到 博客里出黄金 邮箱里收钞票</p>\
												<p class="more" style="display:none;"><a href="#" title="查看该祝福" target="_blank">查看该祝福 &raquo;</a></p></td>\
										</tr>\
									</table>\
								</div>\
								<hr />\
								<div class="v2008spring_all"> <strong>大家的视频祝福</strong>\
									<ul class="receviListEle">\
										加载中...\
									</ul>\
								</div>\
								<div class="v2008spring_send"><a href="http://v.blog.sohu.com/act/2008spring/card/#blog=' + getDomainName() + '" target="_blank" title="我也给博友送祝福"><img src="http://photocdn.sohu.com/20080123/Img254845222.gif" alt="我也给博友送祝福" /></a><a href="http://v.blog.sohu.com/act/2008spring/card/" target="_blank" title="给朋友送祝福"><img src="http://photocdn.sohu.com/20080123/Img254845232.gif" alt="给朋友送祝福" /></a></div></td>\
						</tr>\
					</table>\
				</div></div>';
				return str;
			}
			function initElements() {
				receviCountEle = UWA.$element(widget.body.getElementsByClassName("v2008spring_count1")[0].firstChild);
				postCountEle = UWA.$element(widget.body.getElementsByClassName("v2008spring_count2")[0].firstChild);
				playerEle = UWA.$element(widget.body.getElementsByClassName("v2008spring_player")[0]);
				receviContentEle = UWA.$element(widget.body.getElementsByClassName("receviContentEle")[0]);
				receviListEle = UWA.$element(widget.body.getElementsByClassName("receviListEle")[0]);
				moreEle = UWA.$element(widget.body.getElementsByClassName("more")[0]);
			}
			function initBless() {
				var embed = '<embed src="' + widget.getValue('video') + '" quality="high" bgcolor="#000000" width="100%" height="100%" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashVars="type=Simple&skin=6" />';
				playerEle.setHTML(embed);
				receviContentEle.setHTML(widget.getValue('bless'));
				moreEle.firstChild.href = widget.getValue("url");
				if (widget.getValue("url")) moreEle.show();
			}
			function requestOtherBless() {
				UWA.Data.getJson('http://v.blog.sohu.com/act/2008spring/list*' + getXpp() + '*1.html', gettedBless);
			}
			function gettedBless(data) {
				if (data.status == 1) {
					data = data.data;
					receviCountEle.setHTML(data.receNum);
					postCountEle.setHTML(data.sendNum);
					
					var str = '';
					var cards = data.cards;
					var pps = [];
					for (var i=0; i<cards.length; i++) {
						if (cards[i]) {
							str += '<li><a href="' + cards[i].url + '" target="_blank"><span' + getPpExpress(cards[i].sender, 'html:title') + '>...</span>给<span' + getPpExpress(cards[i].receiver, 'html:title') + '>...</span>发送了一个视频祝福</a></li>';
							pps.push(cards[i].sender);
							pps.push(cards[i].receiver);
						}
					}
					receviListEle.setHTML(str);
					var eles = receviListEle.getElementsByTagName("span");
					getPpInfos(pps, eles);
				}
			}
			function setHeight() {
				var embeds = widget.body.getElementsByTagName("embed");
				if (embeds && embeds[0]) {
					var width = embeds[0].offsetWidth;
					embeds[0].style.height = width * 0.87 + "px";
				}
			}
		]]>
		</script>
		<script type="text/javascript">
		<![CDATA[
			widget.onLoad = widget.onRefresh = onLoad;
		]]>
		</script>
		
	</head>
	
<body>
加载中...
</body>
	
</html>